In [54]:
import pandas as pd


movies = pd.read_csv('ml-latest-small/movies.csv')
links = pd.read_csv('ml-latest-small/links.csv')
ratings = pd.read_csv('ml-latest-small/ratings.csv')
tags = pd.read_csv('ml-latest-small/tags.csv')

In [55]:
# print first elements of each dataframe
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [56]:
links.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [57]:
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [58]:
tags.head()

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200

In [59]:
# Merge dataframes
movieData = pd.merge(movies, links)
userData = pd.merge(ratings, tags)

In [60]:
movieData.head()

,movieId,title,genres,imdbId,tmdbId
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709,862.0
1,2,Jumanji (1995),Adventure|Children|Fantasy,113497,8844.0
2,3,Grumpier Old Men (1995),Comedy|Romance,113228,15602.0
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,114885,31357.0
4,5,Father of the Bride Part II (1995),Comedy,113041,11862.0

In [61]:
userData.head()

Empty DataFrame
Columns: [userId, movieId, rating, timestamp, tag]
Index: []

In [62]:
# Check for missing values
movieData.isna().sum()

movieId    0
title      0
genres     0
imdbId     0
tmdbId     8
dtype: int64

In [63]:
# Check for missing values
userData.isna().sum()

userId       0.0
movieId      0.0
rating       0.0
timestamp    0.0
tag          0.0
dtype: float64

In [64]:
movieData.describe()

             movieId        imdbId         tmdbId
count    9742.000000  9.742000e+03    9734.000000
mean    42200.353623  6.771839e+05   55162.123793
std     52160.494854  1.107228e+06   93653.481487
min         1.000000  4.170000e+02       2.000000
25%      3248.250000  9.518075e+04    9665.500000
50%      7300.000000  1.672605e+05   16529.000000
75%     76232.000000  8.055685e+05   44205.750000
max    193609.000000  8.391976e+06  525662.000000

In [65]:
movieData.sort_values(by="genres").head(10)

,movieId,title,genres,imdbId,tmdbId
9307,159161,Ali Wong: Baby Cobra (2016),(no genres listed),5066574,396292.0
9541,172591,The Godfather Trilogy: 1972-1990 (1992),(no genres listed),150742,364150.0
9248,155589,Noin 7 veljestä (1968),(no genres listed),134854,55495.0
9663,181719,Serving in Silence: The Margarethe Cammermeyer...,(no genres listed),114395,49809.0
8836,132084,Let It Be Me (1995),(no genres listed),113638,335145.0
9478,169034,Lemonade (2016),(no genres listed),5662106,394269.0
9426,166024,Whiplash (2013),(no genres listed),2654430,367412.0
9348,161008,The Forbidden Dance (1990),(no genres listed),99595,118430.0
9515,171631,Maria Bamford: Old Baby,(no genres listed),6264596,455601.0
9316,159779,A Midsummer Night's Dream (2016),(no genres listed),5051278,398854.0

In [66]:
ratings['timestamp'].head()
ratings['time'] = pd.to_datetime(ratings['timestamp'], unit='s')

ratings.head()

   userId  movieId  rating  timestamp                time
0       1        1     4.0  964982703 2000-07-30 18:45:03
1       1        3     4.0  964981247 2000-07-30 18:20:47
2       1        6     4.0  964982224 2000-07-30 18:37:04
3       1       47     5.0  964983815 2000-07-30 19:03:35
4       1       50     5.0  964982931 2000-07-30 18:48:51

In [77]:
# list of movie titles without genre
i = movieData[movieData['genres'] == '(no genres listed)']['title']
print(i)

8517                                    La cravate (1957)
8684                                       Ben-hur (2016)
8687    Pirates of the Caribbean: Dead Men Tell No Tal...
8782                                    Superfast! (2015)
8836                                  Let It Be Me (1995)
8902                 Trevor Noah: African American (2013)
9033                                     Guardians (2016)
9053                                    Green Room (2015)
9070                       The Brand New Testament (2015)
9091                                           Hyena Road
9138    The Adventures of Sherlock Holmes and Doctor W...
9178                            A Cosmic Christmas (1977)
9217                                   Grease Live (2016)
9248                               Noin 7 veljestä (1968)
9259                                             Paterson
9307                          Ali Wong: Baby Cobra (2016)
9316                     A Midsummer Night's Dream (2016)
9348                           The Forbidden Dance (1990)
9413                                Ethel & Ernest (2016)
9426                                      Whiplash (2013)
9448                                               The OA
9478                                      Lemonade (2016)
9514                                               Cosmos
9515                              Maria Bamford: Old Baby
9518                    Death Note: Desu nôto (2006–2007)
9525                                    Generation Iron 2
9534                    T2 3-D: Battle Across Time (1996)
9541              The Godfather Trilogy: 1972-1990 (1992)
9562    The Adventures of Sherlock Holmes and Doctor W...
9573                          The Putin Interviews (2017)
9611                                         Black Mirror
9661    Too Funny to Fail: The Life and Death of The D...
9663    Serving in Silence: The Margarethe Cammermeyer...
9669                       A Christmas Story Live! (2017)
Name: title, dtype: object